<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xgl" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="xgl">
    <File Name="CMakeLists.txt"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/xamla-gl.cpp"/>
    <File Name="src/shader.h"/>
    <File Name="src/camera.h"/>
    <File Name="src/mesh.h"/>
    <File Name="src/axis.h"/>
    <File Name="src/xamla-gl.h"/>
    <File Name="src/simple_scene.h"/>
    <File Name="src/tensor_conversion.h"/>
    <File Name="src/material.h"/>
    <File Name="src/light.h"/>
    <File Name="src/model.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/usr/include</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="lua">
    <File Name="lua/init.lua"/>
    <File Name="lua/env.lua"/>
    <File Name="lua/Camera.lua"/>
    <File Name="lua/Model.lua"/>
    <File Name="lua/Shader.lua"/>
    <File Name="lua/utils.lua"/>
    <File Name="lua/SimpleScene.lua"/>
    <File Name="lua/Material.lua"/>
    <File Name="lua/Mesh.lua"/>
    <File Name="lua/geo.lua"/>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <File Name="examples/basics.lua"/>
    <File Name="examples/targetpose.lua"/>
    <File Name="examples/cylinder.lua"/>
    <File Name="examples/sphere.lua"/>
    <File Name="examples/gripperfit.lua"/>
    <File Name="examples/gripper_tracker.lua"/>
    <File Name="examples/renderdepth.lua"/>
    <File Name="examples/geo_objects.lua"/>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <File Name="shaders/Basic.VertexShader.glsl"/>
    <File Name="shaders/Axis.VertexShader.glsl"/>
    <File Name="shaders/Basic.FragmentShader.glsl"/>
    <File Name="shaders/Vertexshader.glsl"/>
    <File Name="shaders/Paper.VertexShader.glsl"/>
    <File Name="shaders/Paper.FragmentShader.glsl"/>
    <File Name="shaders/Axis.FragmentShader.glsl"/>
    <File Name="shaders/BasicLighting.FragmentShader.glsl"/>
    <File Name="shaders/Fragmentshader.glsl"/>
    <File Name="shaders/Lighting.FragmentShader.glsl"/>
    <File Name="shaders/FullScreen.VertexShader.glsl"/>
    <File Name="shaders/FullScreen.FragmentShader.glsl"/>
  </VirtualDirectory>
</CodeLite_Project>
